###
# #%L
# Solution Baseline Cookbook::Docker::Spark Docker
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy,reproduce,distribute,publish,display,
# execute,modify,create derivative works of,transmit,sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton’s 
# express written permission.
# #L%
###
secrets.host.url=http://vault:8200/
secrets.unseal.keys=REPLACE_ME
secrets.root.key=REPLACE_ME
encrypt.aes.secret.key.spec=JzdWIiOiIxMjMiLC
