###
# #%L
# regressionTestProject::Docker::Spark
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
input.directory=/opt/spark/data/
output.directory=s3a://spark-infrastructure/data/output/
